# =================================================================================
# BUILDER STAGE - Node.js with build dependencies
# =================================================================================
FROM node:20-alpine AS builder

# Metadata
LABEL maintainer="admin@yantorno.party"
LABEL version="2.0.0"
LABEL description="Wave to TurboTax Converter - Production Build"
LABEL org.opencontainers.image.source="https://github.com/tupacalypse187/wave-turbotax-import"

# Set build arguments
ARG APP_VERSION=2.0.0
ARG NODE_ENV=production
ARG VITE_APP_URL=https://tax.yantorno.party
ARG VITE_API_URL=https://api.tax.yantorno.party

# Set environment variables
ENV NODE_ENV=${NODE_ENV}
ENV APP_VERSION=${APP_VERSION}
ENV VITE_APP_URL=${VITE_APP_URL}
ENV VITE_API_URL=${VITE_API_URL}

# Set working directory
WORKDIR /app

# Install build dependencies (security scanning, optimization tools)
RUN apk add --no-cache \
    npm \
    git \
    python3 \
    make \
    g++ \
    curl \
    jq \
    && rm -rf /var/cache/apk/*

# Copy package files
COPY package*.json ./
COPY package-lock.json ./

# Install dependencies (including dev dependencies needed for build)
RUN npm ci && npm cache clean --force

# Copy source code
COPY . .

# Build application
RUN ./node_modules/.bin/tsc --version && npm run build

# =================================================================================
# OPTIMIZATION STAGE - Asset compression and optimization
# =================================================================================
FROM alpine:3.19 AS optimizer

# Install optimization tools
RUN apk add --no-cache \
    brotli \
    gzip \
    findutils \
    file

# Copy built application
COPY --from=builder /app/dist /opt/app/dist

# Optimize static assets
RUN echo "🚀 Optimizing static assets..." \
    && find /opt/app/dist -type f \( -name "*.js" -o -name "*.css" -o -name "*.html" \) \
        -exec gzip -fk --best {} \; \
    && find /opt/app/dist -type f \( -name "*.js" -o -name "*.css" -o -name "*.html" \) \
        -exec brotli -fk {} \; \
    && echo "✅ Asset compression completed"

# =================================================================================
# PRODUCTION STAGE - Minimal Nginx with security hardening
# =================================================================================
FROM nginx:1.25-alpine AS production

# Metadata
LABEL maintainer="admin@yantorno.party"
LABEL version="2.0.0"
LABEL description="Wave to TurboTax Converter - Production Runtime"
LABEL org.opencontainers.image.source="https://github.com/tupacalypse187/wave-turbotax-import"

# Install additional packages for security and monitoring
RUN apk add --no-cache \
    curl \
    tini \
    dumb-init \
    && rm -rf /var/cache/apk/* \
    && addgroup -g 1001 -S appuser \
    && adduser -S appuser -u 1001 -G appuser

# Create directories with proper permissions
RUN mkdir -p /var/log/nginx /var/cache/nginx /var/run/nginx \
    && chown -R appuser:appuser /var/log/nginx /var/cache/nginx /var/run/nginx \
    && chmod -R 755 /var/log/nginx /var/cache/nginx /var/run/nginx

# Copy optimized application files
COPY --from=optimizer /opt/app/dist /usr/share/nginx/html

# Copy custom nginx configuration
COPY docker/nginx.conf /etc/nginx/nginx.conf
COPY docker/default.conf /etc/nginx/conf.d/default.conf

# Copy health check script
COPY docker/healthcheck.sh /usr/local/bin/healthcheck.sh
RUN chmod +x /usr/local/bin/healthcheck.sh

# Set proper ownership
RUN chown -R appuser:appuser /usr/share/nginx/html \
    && chown -R appuser:appuser /etc/nginx/conf.d \
    && find /usr/share/nginx/html -type d -exec chmod 755 {} \; \
    && find /usr/share/nginx/html -type f -exec chmod 644 {} \;

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD /usr/local/bin/healthcheck.sh

# Use tini as init system for proper signal handling
ENTRYPOINT ["tini", "--"]
CMD ["nginx", "-g", "daemon off;"]